<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Physics Dept</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <header class="header">
      <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a id="faculty" href="faculty.html">About...</a></li>
            
         </ul>
      </nav>
   </header>
   <h1>About... </h1>
   <p>&nbsp; &nbsp; This site was created for research purpose, founded by <i>master</i> <big>Atendor Isaac</big> dedicated to his class mate of the great Physics Dept. </p>
   
<section class="container">
  <center> <header> 
   <h1>Dept Gallery</h1>
   </header></center>
   
   <br>
   <center>
      <section class="wrapper"></section>
   </center>
   <br>
   <hr>
   
   <main>
      <div class="contain"><img sizes="10px" srcset="" src="/images/c_rep&zi.jpg" alt="U23" height="70px" width="70px">
         <figcaption>Class rep_(2025)..</figcaption>
      </div>
      
      
      <div class="contain"><img sizes="10px" srcset="" src="/images/isrl&.jpg" alt="U23" height="70px" width="70px">
         <figcaption>Isreal & Educ...</figcaption>
      </div>
      
      <div class="contain"><img sizes="10px" srcset="" src="/images/c_rep&.png" alt="U23" height="70px" width="70px">
         <figcaption>Lab...</figcaption>
         
      </div>
      
      <div class="contain"><img sizes="10px" srcset="" src="/images/aisha.jpg" alt="U23" height="70px" width="70px">
         <figcaption>mhiz Aisha..</figcaption>
      </div>
      
              <div class="contain"><img sizes="10px" srcset="" src="dami.png" alt="U23" height="70px" width="70px">
       <figcaption>....</figcaption>
    </div>

       <div class="contain"><img sizes="10px" srcset="" src="fer,ble.png" alt="U23" height="70px" width="70px">
         <figcaption>.....</figcaption>
      </div>
      
      
      <div class="contain"><img sizes="10px" srcset="" src="dhaddy.png" alt="U23" height="70px" width="70px">
         <figcaption>......</figcaption>
      </div>
      
      <div class="contain"><img sizes="10px" srcset="" src="haruna.png" alt="U23" height="70px" width="70px">
         <figcaption>.....</figcaption>
      </div>
      
      <div class="contain"><img sizes="10px" srcset="" src="urian.png" alt="U23" height="70px" width="70px"><figcaption>.....</figcaption>
</div>
     
   
    <!--   <div class="contain">
       <video src="vid.mp4" width="90" height="90" controls>
    </div> -->
      
        
   </main>
</section>


     <footer>
    Physics hub &copy;2025.
  </footer>
  
  
   <script src="main.js"></script>
</body>

</html>

<style>
   .container {
   background-image: url('/images/.png');
   background-position: absolute;
   background-size: cover;
   background-repeat: no-repeat;
}

h1 {
   color: #6AA92BE0;
}

.wrapper {
   max-width: 200px;
   height: 200px;
   border-radius: 900px;
   babackground-size: 100%;
   box-shadow: 3px 5px 5px grey;
   animation: BgAnimation 50s linear infinite;
}

@keyframes BgAnimation {
   0% {
      background-image: url('papa.png');
      background-size: cover;
   }
   
   35% {
      background-image: url('mama.png');
      background-size: cover;
   }
   
   50% {
      background-image: url('jed.png');
      background-size: cover;
   }
   
   75% {
      background-image: url('haruna.png');
      background-size: cover;
   }
   
   100% {
      background-image: url('central.png');
      background-size: cover;
   }
}

@keyframes dis {
   0% {
      background-position: 0;
   }
}


div:hover {
   margin-top: 50px;
   height: 70px;
   width: 80px;
   transform: scale(2.5);
   border: 0.25px solid dimgrey;
   border-radius: 3%;
}

main {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 10px;
}

.contain img {
   width: 100px;
   height: 100px;
   object-fit: cover;
}

figcaption {
   font-size: 10px;
   color: black;
   font-weight: bolder;
}
</style>